"""
1) Создать класс TrafficLight (светофор) и определить у него один атрибут color
 (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках
 метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
 Продолжительность первого состояния (красный) составляет 7 секунд, второго
 (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение
 между режимами должно осуществляться только в указанном порядке (красный,
 желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
 описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    """creating a traffic light class"""
    __color = {"Красный": 7, "Жёлтый": 2, "Зелёный": 5}

    @staticmethod
    def running():
        """traffic light color switching method"""
        for key, value in TrafficLight.__color.items():
            print("\033[31m {}".format(f"Светофор переключился в режим {key}"))
            sleep(value)
            print("\033[33m {}".format(f"Светофор переключился в режим {key}"))
            sleep(value)
            print("\033[32m {}".format(f"Светофор переключился в режим {key}"))
            sleep(value)


# не удалось правильно наладить цвет,если подскажите как,буду очень благодарен
TL = TrafficLight()
TL.running()
